[33mab3947d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m  ?
[33m4f34ff5[m  Updating Footer and Legal Sections
[33m0f3b173[m  Second change to the footer sections
[33me4a9074[m  First change to working Legal Terms Section
[33ma04b637[m  Final Version 2
[33m315c897[m  Final Version???
[33m3ad21c9[m Improve environment variable handling and add debug logs
[33m802da5f[m Fix submodule issue - convert stripe-privacy-clone-main to regular folder
[33m069326b[m Fix footer links for production - use environment variable
[33m6e1fa28[m Trigger Vercel deployment
[33m74f6e1a[m  Privacy Page
[33mc038a5b[m  updated vercel.json for footer pages
[33m70e3373[m  This
[33m8e86d3f[m  Updating this
[33meb92fb7[m Updated pre-launch site content and footer
[33m343d64a[m  your descriptive commit message here
[33md813576[m Updating 10/29/2025
[33m9cfd7ae[m  Hey
[33ma72752e[m Tried to configure dependencies for Vercel - hope it works??
[33m7d68735[m Describe what you changed
[33m7fa5c18[m Your commit message
[33m12d515a[m Update project files
[33m832e7b4[m first commit
